{
  "project": "Simple Gym Management System",
  "version": "1.0.0",
  "total_phases": 3,
  "estimated_duration": "3 weeks",
  "phases": {
    "phase_1": {
      "name": "Basic Setup",
      "duration": "Week 1",
      "status": "pending",
      "priority": "high",
      "tasks": {
        "database_setup": {
          "id": "DB-001",
          "title": "Create Simple Database",
          "description": "Set up basic database with 2 tables: members and attendance",
          "status": "pending",
          "priority": "critical",
          "estimated_hours": 2,
          "dependencies": [],
          "subtasks": [
            {
              "id": "DB-001-1",
              "title": "Create database and basic connection",
              "status": "pending"
            },
            {
              "id": "DB-001-2", 
              "title": "Create members table",
              "status": "pending"
            },
            {
              "id": "DB-001-3",
              "title": "Create attendance table",
              "status": "pending"
            }
          ]
        },
        "config_setup": {
          "id": "CFG-001",
          "title": "Basic Configuration",
          "description": "Create simple database connection file",
          "status": "pending",
          "priority": "critical",
          "estimated_hours": 1,
          "dependencies": ["DB-001"],
          "subtasks": [
            {
              "id": "CFG-001-1",
              "title": "Create config.php with database connection",
              "status": "pending"
            }
          ]
        },
        "homepage": {
          "id": "HOME-001",
          "title": "Create Homepage",
          "description": "Create simple homepage with Bootstrap navigation",
          "status": "pending",
          "priority": "high",
          "estimated_hours": 2,
          "dependencies": ["CFG-001"],
          "subtasks": [
            {
              "id": "HOME-001-1",
              "title": "Create index.php with Bootstrap layout",
              "status": "pending"
            },
            {
              "id": "HOME-001-2",
              "title": "Add navigation menu",
              "status": "pending"
            }
          ]
        }
      }
    },
    "phase_2": {
      "name": "Member Management",
      "duration": "Week 2",
      "status": "pending",
      "priority": "high",
      "tasks": {
        "member_list": {
          "id": "MEMBER-001",
          "title": "List Members",
          "description": "Create simple page to display all members",
          "status": "pending",
          "priority": "high",
          "estimated_hours": 3,
          "dependencies": ["HOME-001"],
          "subtasks": [
            {
              "id": "MEMBER-001-1",
              "title": "Create members.php page",
              "status": "pending"
            },
            {
              "id": "MEMBER-001-2",
              "title": "Display members in Bootstrap table",
              "status": "pending"
            }
          ]
        },
        "add_member": {
          "id": "MEMBER-002",
          "title": "Add Member Form",
          "description": "Create form to add new members",
          "status": "pending",
          "priority": "high",
          "estimated_hours": 4,
          "dependencies": ["MEMBER-001"],
          "subtasks": [
            {
              "id": "MEMBER-002-1",
              "title": "Create add member form",
              "status": "pending"
            },
            {
              "id": "MEMBER-002-2",
              "title": "Add form validation",
              "status": "pending"
            },
            {
              "id": "MEMBER-002-3",
              "title": "Save member to database",
              "status": "pending"
            }
          ]
        },
        "edit_member": {
          "id": "MEMBER-003",
          "title": "Edit Member",
          "description": "Allow editing and deleting members",
          "status": "pending",
          "priority": "medium",
          "estimated_hours": 3,
          "dependencies": ["MEMBER-002"],
          "subtasks": [
            {
              "id": "MEMBER-003-1",
              "title": "Create edit member form",
              "status": "pending"
            },
            {
              "id": "MEMBER-003-2",
              "title": "Add delete functionality",
              "status": "pending"
            }
          ]
        }
      }
    },
    "phase_3": {
      "name": "Attendance System",
      "duration": "Week 3",
      "status": "pending",
      "priority": "high",
      "tasks": {
        "attendance_checkin": {
          "id": "ATTENDANCE-001",
          "title": "Check-in System",
          "description": "Simple check-in system for members",
          "status": "pending",
          "priority": "high",
          "estimated_hours": 4,
          "dependencies": ["MEMBER-003"],
          "subtasks": [
            {
              "id": "ATTENDANCE-001-1",
              "title": "Create attendance.php page",
              "status": "pending"
            },
            {
              "id": "ATTENDANCE-001-2",
              "title": "Add member search dropdown",
              "status": "pending"
            },
            {
              "id": "ATTENDANCE-001-3",
              "title": "Add check-in button",
              "status": "pending"
            }
          ]
        },
        "attendance_list": {
          "id": "ATTENDANCE-002",
          "title": "Attendance List",
          "description": "Display today's attendance",
          "status": "pending",
          "priority": "medium",
          "estimated_hours": 2,
          "dependencies": ["ATTENDANCE-001"],
          "subtasks": [
            {
              "id": "ATTENDANCE-002-1",
              "title": "Show today's check-ins",
              "status": "pending"
            }
          ]
        },
        "basic_reports": {
          "id": "REPORTS-001",
          "title": "Basic Reports",
          "description": "Simple attendance reports",
          "status": "pending",
          "priority": "low",
          "estimated_hours": 2,
          "dependencies": ["ATTENDANCE-002"],
          "subtasks": [
            {
              "id": "REPORTS-001-1",
              "title": "Create reports.php page",
              "status": "pending"
            },
            {
              "id": "REPORTS-001-2",
              "title": "Show member attendance count",
              "status": "pending"
            }
          ]
        }
      }
    }
  },
  "testing_scenarios": [
    {
      "id": "TEST-001",
      "title": "Add new member",
      "description": "Test adding a new member to the system",
      "priority": "high"
    },
    {
      "id": "TEST-002", 
      "title": "Check-in member",
      "description": "Test member check-in functionality",
      "priority": "high"
    },
    {
      "id": "TEST-003",
      "title": "Edit member details",
      "description": "Test editing member information",
      "priority": "medium"
    },
    {
      "id": "TEST-004",
      "title": "View attendance list",
      "description": "Test viewing today's attendance",
      "priority": "medium"
    }
  ],
  "deployment_checklist": [
    {
      "id": "DEPLOY-001",
      "title": "XAMPP/WAMP setup",
      "description": "Install XAMPP or WAMP server",
      "status": "pending"
    },
    {
      "id": "DEPLOY-002",
      "title": "Database setup",
      "description": "Create database and import schema",
      "status": "pending"
    },
    {
      "id": "DEPLOY-003",
      "title": "File permissions",
      "description": "Set proper file permissions",
      "status": "pending"
    }
  ],
  "progress_tracking": {
    "total_tasks": 9,
    "completed_tasks": 0,
    "in_progress_tasks": 0,
    "pending_tasks": 9,
    "overall_progress": "0%"
  }
}
